html{
  
  body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    background-color: @pro-bg-primary-color;
    color:@pro-font-base-color;
    font-size:14px;
    line-height:1.5;
    overflow: hidden;
  }
  .iconfont{
    font-size:14px;
  }
}




// 自定义指令样式
#my-overflow-tooltip {
  position: fixed;
  padding: 10px;
  background-color: #303133;
  font-size: 12px;
  color: #fff;
  border-radius: 4px;
  z-index: 9999;
  max-width: 600px;
  white-space: normal;
  word-break: break-word;
}


/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(206, 206, 206, 0.3);
}

/* 定义滚动条轨道 内阴影+圆角 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0);
}

/* 定义滑块 内阴影+圆角 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(195, 195, 195);
  background-color: rgba(206, 206, 206, 0.6);
}

::selection {
  color:@pro-white-color;
  background:@pro-primary-color;
}