// ---------系统主色调----------
@pro-primary-color: #dbd145;
@pro-success-color: #73CC57;
@pro-warning-color: #F99A1C;
@pro-danger-color: #FF7381;
@pro-white-color:#FFF;//白
@pro-black-color:#000;//黑

// -------- 系统字体颜色 -----------
@pro-font-base-color: #333; //主标题、正文
@pro-font-light-color1: #666; //浅色字体
@pro-font-light-color2: #999; //注释说明文字

//  ---------边框 分割线-------------
@pro-split-line-color:#E7E7E7;
@pro-split-line-color1:#DCDFE6;

//  -------------背景---------------

@pro-bg-primary-color:#F6F5FA;

// -----------阴影-------------------
@pro-box-shadow-box:0 0 6px hsla(0,0%,76.5%,.35);

